{
  "name": "obsidian-task-planner",
  "version": "1.2.0",
  "description": "Obsidian task management and planner with drag-and-drop task planning, Today focus, backlog, overdue, and weekly time horizons.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -p tsconfig.json --noEmit && node esbuild.config.mjs production",
    "deploy": "cp manifest.json main.js styles.css \"$OBSIDIAN_PATH/.obsidian/plugins/obsidian-task-planner\" && echo 'Deployed to $OBSIDIAN_PATH/.obsidian/plugins/obsidian-task-planner'",
    "preversion": "git diff-index --quiet HEAD -- || (echo 'Error: Working directory not clean. Commit or stash changes first.' && exit 1)",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "postversion": "git push && git push --tags && echo '✓ Release tagged and pushed. GitHub Actions will create the release.'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "keywords": [
    "obsidian",
    "task-management",
    "planning",
    "productivity",
    "todo"
  ],
  "author": "selfish",
  "license": "GPL-2.0",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.53.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "0.27.2",
    "esbuild-sass-plugin": "3.6.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "17.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "16.0.0",
    "moment": "^2.30.0",
    "prettier": "^3.8.0",
    "sass": "1.97.2",
    "ts-jest": "^29.1.0",
    "tslib": "^2.6.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "chrono-node": "^2.9.0",
    "obsidian": "^1.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfish/obsidian-task-planner.git"
  },
  "bugs": {
    "url": "https://github.com/selfish/obsidian-task-planner/issues"
  },
  "homepage": "https://github.com/selfish/obsidian-task-planner#readme"
}
